{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "No secrets here on purpose. Set these with user-secrets or environment variables:",
  "//userSecrets": "dotnet user-secrets set \"ConnectionStrings:FanhubPlus\" \"Server=127.0.0.1;Port=3306;Database=fanhubplus;User=root;Password=...\"",
  "//userSecrets2": "dotnet user-secrets set \"Jwt:Key\" \"a-long-random-string-at-least-32-chars\"",

  "Jwt": {
    "Issuer": "FanHubPlus",
    "Audience": "FanHubPlusClient",
    "ExpiryHours": "8"
  },

  "//Frontend": "Base URL that emailed password-reset / verification links point at. Must also be an allowed CORS origin.",
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Cors": {
    "//": "Dev-server origins. Add your own with: Cors__Origins__0=http://localhost:5180",
    "Origins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:5175" ]
  }
}
